{
  "name": "jinyu-xiang-homepage",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "og": "node scripts/generate-og.mjs",
    "favicons": "node scripts/generate-favicons.mjs",
    "build": "npm run favicons && npm run og && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.0.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource-variable/newsreader": "^5.2.10",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "astro": "^4.0.0",
    "katex": "^0.16.27",
    "marked": "^17.0.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.35.3",
    "zod": "^3.0.0"
  }
}
